>2017-07-13_A01_barb_1E2-1_NodC
>2017-07-13_A02_barb_1E2-2_NodC
>2017-07-13_A03_barb_1E2-3_NodC
>2017-07-13_A04_barb_1E2-4_NodC
>2017-07-13_A05_barb_1E2-5_NodC
>2017-07-13_A06_barb_1E2-6_NodC
>2017-07-13_A07_bif_21B2-1_NodC
>2017-07-13_A08_bif_21B2-2_NodC
>2017-07-13_A09_bif_21B2-3_NodC
>2017-07-13_A10_bif_21B2-4_NodC
>2017-07-13_A11_bif_21B2-5_NodC
>2017-07-13_A12_bif_21B2-6_NodC
>2017-07-13_B01_barb_1E5-1_NodC
>2017-07-13_B02_barb_1E5-2_NodC
>2017-07-13_B03_barb_1E5-3_NodC
>2017-07-13_B04_barb_1E5-4_NodC
>2017-07-13_B05_barb_1E5-5_NodC
>2017-07-13_B06_barb_1E5-6_NodC
>2017-07-13_B07_bif_22E5-1_NodC
>2017-07-13_B08_bif_22E5-2_NodC
>2017-07-13_B09_bif_22E5-3_NodC
>2017-07-13_B10_bif_22E5-4_NodC
>2017-07-13_B11_bif_22E5-5_NodC
>2017-07-13_B12_bif_22E5-6_NodC
>2017-07-13_C01_barb_3B2-1_NodC
>2017-07-13_C02_barb_3B2-2_NodC
>2017-07-13_C03_barb_3B2-3_NodC
>2017-07-13_C04_barb_3B2-4_NodC
>2017-07-13_C05_barb_3B2-5_NodC
>2017-07-13_C06_barb_3B2-6_NodC
>2017-07-13_C07_bif_23B5-1_NodC
>2017-07-13_C08_bif_23B5-2_NodC
>2017-07-13_C09_bif_23B5-3_NodC
>2017-07-13_C10_bif_23B5-4_NodC
>2017-07-13_C11_bif_23B5-5_NodC
>2017-07-13_C12_bif_23B5-6_NodC
>2017-07-13_D01_barb_4E2-1_NodC
>2017-07-13_D02_barb_4E2-2_NodC
>2017-07-13_D03_barb_4E2-3_NodC
>2017-07-13_D04_barb_4E2-4_NodC
>2017-07-13_D05_barb_4E2-5_NodC
>2017-07-13_D06_barb_4E2-6_NodC
>2017-07-13_D07_bif_24E5-1_NodC
>2017-07-13_D08_bif_24E5-2_NodC
>2017-07-13_D09_bif_24E5-3_NodC
>2017-07-13_D10_bif_24E5-4_NodC
>2017-07-13_D11_bif_24E5-5_NodC
>2017-07-13_D12_bif_24E5-6_NodC
>2017-07-13_E01_barb_17B2-1_NodC
>2017-07-13_E02_barb_17B2-2_NodC
>2017-07-13_E03_barb_17B2-3_NodC
>2017-07-13_E04_barb_17B2-4_NodC
>2017-07-13_E05_barb_17B2-5_NodC
>2017-07-13_E06_barb_17B2-6_NodC
>2017-07-13_E07_bif_37E5-1_NodC
>2017-07-13_E08_bif_37E5-2_NodC
>2017-07-13_E09_bif_37E5-3_NodC
>2017-07-13_E10_bif_37E5-4_NodC
>2017-07-13_E11_bif_37E5-5_NodC
>2017-07-13_E12_bif_37E5-6_NodC
>2017-07-13_F01_barb_18E2-1_NodC
>2017-07-13_F02_barb_18E2-2_NodC
>2017-07-13_F03_barb_18E2-3_NodC
>2017-07-13_F04_barb_18E2-4_NodC
>2017-07-13_F05_barb_18E2-5_NodC
>2017-07-13_F06_barb_18E2-6_NodC
>2017-07-13_F07_bif_38E2-1_NodC
>2017-07-13_F08_bif_38E2-2_NodC
>2017-07-13_F09_bif_38E2-3_NodC
>2017-07-13_F10_bif_38E2-4_NodC
>2017-07-13_F11_bif_38E2-5_NodC
>2017-07-13_F12_bif_38E2-6_NodC
>2017-07-13_G01_barb_19E2-1_NodC
>2017-07-13_G02_barb_19E2-2_NodC
>2017-07-13_G03_barb_19E2-3_NodC
>2017-07-13_G04_barb_19E2-4_NodC
>2017-07-13_G05_barb_19E2-5_NodC
>2017-07-13_G06_barb_19E2-6_NodC
>2017-07-13_G07_bif_35E5-1_NodC
>2017-07-13_G08_bif_35E5-2_NodC
>2017-07-13_G09_bif_35E5-3_NodC
>2017-07-13_G10_bif_35E5-4_NodC
>2017-07-13_G11_bif_35E5-5_NodC
>2017-07-13_G12_bif_35E5-6_NodC
>2017-07-13_H01_barb_20B2-1_NodC
>2017-07-13_H02_barb_20B2-2_NodC
>2017-07-13_H03_barb_20B2-3_NodC
>2017-07-13_H04_barb_20B2-4_NodC
>2017-07-13_H05_barb_20B2-5_NodC
>2017-07-13_H06_barb_20B2-6_NodC
>2017-07-13_H07_bif_40E2-1_NodC
>2017-07-13_H08_bif_40E2-2_NodC
>2017-07-13_H09_bif_40E2-3_NodC
>2017-07-13_H10_bif_40E2-4_NodC
>2017-07-13_H11_bif_40E2-5_NodC
>2017-07-13_H12_bif_40E2-6_NodC